# APP CONFIGS
server:
  port: 3000
  error:
    whitelabel:
      enabled: false
  servlet:
    application-display-name: ${name} v${version}

logging:
  level:
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

debug: false


# SPRING CONFIGS
spring:

  # Data Source
  datasource:
    url: ${PEER_CONNECT__DB_CONN}
    username: ${PEER_CONNECT__DB_USER}
    password: ${PEER_CONNECT__DB_PASS}
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    initialization-mode: never

  # JPA
  jpa:
    show-sql: false
    open-in-view: false
    hibernate:
      ddl-auto: validate
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        dialect: org.hibernate.dialect.SQLServer2012Dialect
        # Use UTC timezone in Hibernate
        jdbc:
          time_zone: Etc/UTC

  # Use UTC timezone in Hibernate
  jackson:
    time-zone: UTC

  # Flyway Database Migration
  flyway:
    enabled: true
    baseline-on-migrate: true
    clean-on-validation-error: true
    locations: ["classpath:db/migrations", "classpath:db/seed"]

  # Mail
  mail:
    host: ${PEER_CONNECT__SMTP_HOST}
    port: ${PEER_CONNECT__SMTP_PORT}
    username: ${PEER_CONNECT__SMTP_USER}
    password: ${PEER_CONNECT__SMTP_PASS}
    properties:
      mail:
        debug: true
        smtp:
          auth: true
          starttls:
            enable: true
